# Azure openAI API credientials resourse（4v）
OPENAI_ENDPOINT = ""
OPENAI_API_KEY = ""
OPENAI_API_VERSION = ""
OPENAI_DEPLOYMENT = ""

# Azure openai embedding resources
EMBEDDING_ENDPOINT= ""
EMBEDDING_API_VERSION= ""
EMBEDDING_API_KEY= ""
EMBEDDING_DEPLOYMENT= ""

